<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Leer meer over Dordrecht</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
    [class*="col-"]
    {width: 100%;
      }
    @media only screen and (min-width: 768px) {
      [class*="col-"]{
        float: left;
        padding: 15px;
          }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        p, li{
          font-size: 20px;
        }
        h1, h2{
          font-size: 30px;
        }
      }
    ul{
      padding: 5px 20px;
    }
    body, ul{
      margin: 0px;
    }
    h1, h2{
      font-family: "Sofia", sans-serif;
      text-align: center;
      margin: auto;
    }
    header{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(dordrecht.jpg);
      height: 300px;
      background-size: cover;
    }
    .achtergond{
      background-color: white;
      padding: 10px;
      border-radius: 20px;
      height: 15%;
    }
    footer{
      display: block;
      align-items: center;
      font-style: oblique;
      color: red;
    }
    .rechterpaneel{
      background-color: lightblue;
      float: right;
    }
    li{
      font-style: italic;
      padding: 2px 0px;
    }
    .attractie{
      margin: 5px 0px;
      float: right;
      max-width: 50%;
      display: inline-block;
      max-height: 100%;
    }
    @media only screen and (max-width: 768px) {
      .attractie{display: none;}
    }
    p{
      padding: 5px;
      margin: 0px;
    }
    img:hover{
      height: 100%;
    }
    .artikel2{
      margin-top: 5px;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="achtergond">
        <h1>Dordrecht</h1>
      </div>
    </header>
      <div class="col-2">
        <h2>Over Dordrecht</h2>
        <ul >
          <li>Er was even wat gekibbel over, maar Dordrecht is echt de oudste stad van Holland.</li>
          <li>Dordrecht ligt op een eiland.</li>
          <li>Dordtenaren worden Schapenkoppen genoemd.</li>
          <li>Dordrecht heeft een oppervlakte van 99,47 km², een inwonersaantal van 118.608 en is de 23e stad van Nederland.</li>
          <li>Dordrecht ligt ook in Zuid-Afrika.</li>
        </ul>
      </div>
      <div class="rechterpaneel col-9">
        <div class="artikel1 col-12">
          <img src="villa.png" alt="Villa Augustus" class="attractie col-4">
          <h2>Bijzonder Plekje in Dordrecht</h2>
          <p>
            Villa Augustus is een hotel, restaurant, markt en tuin in één, gevestigd in een oude watertoren aan waterweg het Wantij in Dordrecht.
            Het totaalconcept met slapen, eten en beleven is tot in de puntjes verzorgd en goed uitgevoerd.
            In welk jaargetijde je hier ook komt, het is er altijd fijn. En eenmaal hier geweest, ga je gegarandeerd weer terug!
          </p>
          <p>
            Ook als je niet van plan bent te blijven slapen, is een bezoek aan Villa Augustus meer dan de moeite waard!
            Tussen het hotel en het restaurant ligt een prachtige tuin, met bloemen, fruitbomen en een moestuin.
            In het restaurant wordt gekookt op basis van de seizoenen en met producten uit de eigen moestuin.
            Alles uit de tuin gaat direct naar de keuken en op je bord. Verser dan vers.
            Je kunt in het restaurant van Villa Augustus terecht voor een lekker en vers ontbijt, lunch of diner, maar de taartjes uit eigen bakkerij zijn zeker niet te versmaden en een echte aanrader.
            Strijk neer op het terras of zoek een plekje in het kleurrijke restaurant met imposante open keuken.
            Een heerlijke plek ook voor een high tea.
          </p>
        </div>
        <div class="artikel2 col-12">
          <img src="biesboschcentrum.webp" alt="Bieschboschcentrum" class="attractie col-4">
          <h2>Het biesboschcentrum</h2>
          <p>
            In de Biestro is het mogelijk om koffie te drinken met iets lekkers of te genieten van een heerlijke lunch of borrel.
            Ook is het mogelijk om voor grote groepen te barbecueën of te genieten van een heerlijk buffet.
          </p>
          <p>
            Biesboschcentrum Dordrecht is een perfecte locatie voor de start van een bezoek aan dit prachtige natuurgebied!
            In het bezoekerscentrum vind je een informatiebalie waar je terecht kunt met al jouw vragen, een Groenwinkel voor kleine souvenirs en een interactieve tentoonstelling
            Bezoek de tentoonstelling en kom van alles te weten over de vijf Biesboschthema's: water, planten, bevers, vogels en het Biesboschverleden.
            Elk thema heeft zijn eigen route en kleur. Aan het einde van de paden krijg je tips om naar buiten te gaan, want de Biesbosch echt beleven doe je buiten in de natuur!
            <br>
            <br>
            Biesboschcentrum Dordrecht is dagelijks geopend van 9.00 tot 17.00 uur.
          </p>
        </div>
      </div>
    <footer class="col-12">
      <p>Deze website is gemaakt door Luuk Post, alle rechten voorbehouden.</p>
    </footer>
  </body>
</html>
