<!DOCTYPE html>
<html>

<head>
    <title>Toevoegingen</title>
    <style type="text/css">
        body {
            background: #e52d27;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #b31217, #e52d27);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #b31217, #e52d27);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        header {
            width: 100%;
            min-height: 200px;
            background-color: #a3b18a;
        }

        footer {
            width: 100%;
            min-height: 200px;
            background-color: #a3b18a;
        }

        div {
            width: 30%;
            min-height: 300px;
            background-color: #a3b18a;
        }

        header {
            width: 100%;
            min-height: 200px;
            background-color: #588157;
        }
    </style>
</head>

<body>
    <header></header>
    <div></div>
    <footer></footer>
</body>

</html>